REACT_APP_NOTIFICATION_PUBLIC_KEY = 'BND9iHhbwFfB41Wy1iZpjzRxdcHkMHf0HXDbsAOb_pJPcaY5mndtA-cPREnsPO1L6jRr4dA2Vnjkex1ppp8gwBI'
REACT_APP_GOOGLE_API_KEY = 'AIzaSyBr2QOS9wVkVUmgCa2bBGlQCajq0ngZyRI'
REACT_APP_CLIENT = 'https://textailng.com'
REACT_APP_FLUTTERWAVE = 'FLWPUBK-96e274fadaa95be3a8ffc78a6d5657a2-X'
REACT_APP_COUNT = 12
REACT_APP_COUNT2 = 36
REACT_APP_MAXSIZEMB = 0.1
REACT_APP_MAXWIDTHORHEIGHT = 1024
REACT_APP_MAXSIZEMBMINIMUM = 0.01
REACT_APP_MAXWIDTHORHEIGHTMINIMUM = 1024
REACT_APP_WITHDRAWAFFILIATE = 1000
REACT_APP_SUBSCRIPTIONFEE = 1000
REACT_APP_PERCENTAGEOFAFFLIATE = '1%'
REACT_APP_REORDER = 'textailng'